/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <vm-connectors.camkes>;
import <VM_Arm/VM.camkes>;
import <devices.camkes>;

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        /* Add SerialServer functionality for VirtConsole */
        VM_VIRTUAL_SERIAL_COMPOSITION_DEF(0)
        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);
    }
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)
        VM_VIRTUAL_SERIAL_CONFIGURATION_DEF(0)

#if KERNELARMPLATFORM_RPI4
        vm0.num_vcpus = 4;
#endif
        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        /*
         * TODO: changing cnode_size_bits from 23 -> 18 solved
         * the 2M frame mapping issue on RPi4. Figure out why.
         * Also the 12bit pools were not necessary after all.
         */
        vm0.cnode_size_bits = 18;
        vm0.simple_untyped24_pool = 12;
        //vm0.simple_untyped12_pool = 12;
    }
}
